source 'https://github.com/CocoaPods/Specs.git'

# use_frameworks!

xcodeproj 'Reddit.xcodeproj'
platform :ios, '8.0'

target 'Reddit' do
    pod 'AFNetworking'
    pod 'AMScrollingNavbar', '~> 1.5.1'
    pod 'PureLayout', :git => 'https://github.com/PureLayout/PureLayout.git', :commit => '4f64fff84ebb0f78514eefc15368de21ea54cc87'
    pod 'TTTAttributedLabel', :git => 'https://github.com/TTTAttributedLabel/TTTAttributedLabel.git', :commit => '6deb9e477b74019c255bdfc2c0d3c1f41d204762'
    pod 'DateTools'
    pod 'UIImage+ImageWithColor', :git => 'https://github.com/mxcl/UIImageWithColor.git', :commit => '5ef41e1b34e3c3167b05195f579bc506e0610e20'
    pod 'SKSplashView', :git => 'https://github.com/sachinkesiraju/SKSplashView.git', :commit => 'aa3e1b2e986d27c81e9128c1b3f3598592708621' 
end


# pod 'FLAnimatedImage', '~> 1.0'
# pod 'FontAwesomeKit/FontAwesome'
# pod 'FontAwesomeKit/IonIcons'
# pod 'XLForm', '~> 3.0'
# pod 'ECSlidingViewController', :inhibit_warnings => true
# pod 'CRToast', :git => 'https://github.com/cruffenach/CRToast.git', :commit => '74dd964e12ecf3da70a9d5c38a196aa34dee54dd', :inhibit_warnings => true
# pod 'MBProgressHUD', '~> 0.9.2'
# pod 'JVFloatLabeledTextField', '1.0.2', :inhibit_warnings => true
# pod 'AXRatingView', '1.0.3', :inhibit_warnings => true
# pod 'UIAlertView+Blocks'
# pod 'FSMediaPicker'
# pod 'GVUserDefaults'
# pod 'JTCalendar'
# pod 'HCSStarRatingView'
# pod 'iCarousel'
# pod 'AFAmazonS3Manager', :inhibit_warnings => true
#
# pod 'NYTPhotoViewer', :git => 'https://github.com/NYTimes/NYTPhotoViewer.git', :commit => '7ec2820956d9f98a6b3ecc06f01a397927584015', :inhibit_warnings => true
# pod 'GoogleMaps'
# pod 'NMRangeSlider'
# pod 'UIBarButtonItem-Badge', :git => 'https://github.com/mikeMTOL/UIBarButtonItem-Badge.git', :commit => '7a556e360ce0c63d18177e8b77e104ce3e05a5a1'
# pod 'BFKit', :inhibit_warnings => true
# pod 'DateTools'
# pod 'SAMBadgeView'
# pod 'Stripe'
# pod 'CRToast', :git => 'https://github.com/cruffenach/CRToast.git', :commit => '74dd964e12ecf3da70a9d5c38a196aa34dee54dd'
# pod 'DZNPhotoPickerController/Editor'


#pod 'XXX'
#pod 'XXX'
#pod 'XXX'
#pod 'XXX'
#pod 'XXX'
#pod 'XXX'
#pod 'XXX'
#pod 'XXX'
#pod 'XXX'
#pod 'XXX'

#pod 'XXX', :git => 'XXX', :commit => 'XXXXX'
#pod 'XXX', :git => 'XXX', :commit => 'XXXXX'
#pod 'XXX', :git => 'XXX', :commit => 'XXXXX'
#pod 'XXX', :git => 'XXX', :commit => 'XXXXX'
#pod 'XXX', :git => 'XXX', :commit => 'XXXXX'
#pod 'XXX', :git => 'XXX', :commit => 'XXXXX'
#pod 'XXX', :git => 'XXX', :commit => 'XXXXX'
#pod 'XXX', :git => 'XXX', :commit => 'XXXXX'
#pod 'XXX', :git => 'XXX', :commit => 'XXXXX'
#pod 'XXX', :git => 'XXX', :commit => 'XXXXX'
#pod 'XXX', :git => 'XXX', :commit => 'XXXXX'
#pod 'XXX', :git => 'XXX', :commit => 'XXXXX'

# pod 'XXX', '~> X.X.X'
# pod 'XXX', '~> X.X.X'
# pod 'XXX', '~> X.X.X'
# pod 'XXX', '~> X.X.X'
# pod 'XXX', '~> X.X.X'
# pod 'XXX', '~> X.X.X'
# pod 'XXX', '~> X.X.X'
# pod 'XXX', '~> X.X.X'
# pod 'XXX', '~> X.X.X'
# pod 'XXX', '~> X.X.X'
# pod 'XXX', '~> X.X.X'
# pod 'XXX', '~> X.X.X'
# pod 'XXX', '~> X.X.X'
# pod 'XXX', '~> X.X.X'
# pod 'XXX', '~> X.X.X'
